# I-KAEN

./: JSON FILE V1.0 - G01_38.json.json  README.md  README.txt  local.properties  settings.gradle  try.txt  try2.txt
IKAEN/: build.gradle  settings.gradle
IKAEN/app/: build.gradle
IKAEN/app/src/main/: AndroidManifest.xml
IKAEN/app/src/main/res/drawable/: admin_background.xml  background_gradient.xml  button_blue.xml  button_dark_blue.xml  corner_background_darker_blue.xml  previous.xml  rounded_button.xml
IKAEN/app/src/main/res/layout/: activity_aboutus.xml  activity_admin.xml  activity_admin_btn.xml  activity_admin_history.xml  activity_admin_login.xml  activity_admin_register.xml  activity_admin_setting.xml  activity_admin_timer.xml  activity_admin_user_list.xml  activity_admin_weather_info.xml  activity_camera.xml  (+20 more)
IKAEN/gradle/wrapper/: gradle-wrapper.properties
IKAENAPP/IKAEN/: build.gradle
IKAENAPP/IKAEN/app/: build.gradle  google-services.json
IKAENAPP/IKAEN/app/src/main/: AndroidManifest.xml
IKAENAPP/IKAEN/app/src/main/java/com/example/ikaen/: AdminBtn.java  AdminOrClient.java  AdminTimer.java  AdminWeatherInfo.java  CameraView.java  FeedbackDetails.java  ForgotPassword.java  MainActivity.java  activityHistory.java  adminSetting.java  camera.java  personAdapter.java  register.java  setting.java  verify.java
IKAENAPP/IKAEN/app/src/main/res/drawable/: client_background.xml  cornered_background_blue.xml  custom_rectangle.xml  gradient_background_1.xml
IKAENAPP/IKAEN/app/src/main/res/layout/: activity_aboutus.xml  activity_admin.xml  activity_admin_camera.xml  activity_admin_history.xml  activity_admin_or_client.xml  activity_admin_timer.xml  activity_camera_view.xml  activity_client_feedback.xml  activity_edit_profile_admin.xml  activity_forgot_password.xml  activity_login.xml  activity_profile_page.xml  activity_register.xml  activity_spam.xml  activity_verify.xml  activity_view_profile_admin.xml  activity_weather_info.xml  history.xml  person.xml
IKAENAPP/IKAEN/app/src/main/res/values/: themes.xml
IKAENAPP/IKAEN/app/src/main/res/values-night/: themes.xml
IKAENAPP/IKAEN/app/src/test/java/com/example/ikaen/: ExampleUnitTest.java
IKAENAPP/IKAEN/gradle/wrapper/: gradle-wrapper.properties
IKAENSYSTEM/: build.gradle  settings.gradle
IKAENSYSTEM/app/: build.gradle  google-services.json
IKAENSYSTEM/app/src/main/: AndroidManifest.xml
IKAENSYSTEM/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
